# mybatistest

./: pom.xml
src/main/java/com/mybatis3/domain/: Student.java
src/main/java/com/mybatis3/mappers/: StudentMapper.java  StudentMapper.xml
src/main/java/com/mybatis3/services/: StudentService.java
src/main/java/com/mybatis3/util/: MyBatisSqlSessionFactory.java
src/main/resources/: config.properties  log4j.properties  mybatis-config-demo1.xml  mybatis-config.xml  mybatos-config.xml
src/test/java/com/mybatis3/services/: StudentServiceTest.java
